deployment:
  type:
    helm:
      branch: R5.0
      registry: ci-repo.englab.juniper.net:5000
  sku: ocata
  os: ubuntu
  version: ocata-5.0-53
  orchestrator: openstack

provider_config:
  bms:
    ssh_pwd: c0ntrail123
    ssh_user: root
    ntpserver: 10.84.5.100
    domainsuffix: local

instances:
  server4-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.7
    roles:
      vrouter:
  server5-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.8
    roles:
      vrouter:
  server6-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.9
    roles:
      vrouter:
  server1-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.4
    roles:
      openstack:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
  server2-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.5
    roles:
      openstack:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:
  server3-ad3857e968462e18601ad0e3d3d7e4e5:
    provider: bms
    ip: 10.0.0.6
    roles:
      openstack:
      config_database:
      config:
      control:
      analytics_database:
      analytics:
      webui:

contrail_configuration:
  VROUTER_GATEWAY: 10.10.0.1
  CONTROL_DATA_NET_LIST: 10.10.0.0/24
  BGP_PORT: 1179
  CONTROLLER_NODES: 10.10.0.4,10.10.0.5,10.10.0.6
  CONTROL_NODES: 10.10.0.4,10.10.0.5,10.10.0.6
  PHYSICAL_INTERFACE: ens4
  AGENT_MODE: nic
  AAA_MODE: rbac

orchestrator_configuration:
  keystone:
    version: v3
    password: password

test_configuration:
  image_web_server: 10.84.5.120
  auth_url: http://keystone.openstack.svc.cluster.local:80/v3
  auth_port: 80
  use_project_scoped_token: True
  web_server:
    server: zephyrine.englab.juniper.net
    username: stack
    password: stack@123
    report_path: /var/www/html/sanity/fb-sanity/FB-master-ocata-ubuntu16-ha-helm-sanity
    log_path: /var/www/html/Docs/logs
    web_root: /Docs/logs
  mail_server:
    server: 10.84.24.64
    port: 4000
    tp: dl-contrail-sw@juniper.net
    sender: contrail-build@juniper.net
